<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      
  </head>
  <body>
    <div class="header">
      <h3>Joy Immanuvel</h3>
      <ul>
        <li class="active"><a href="#home">home</a></li>
        <li><a href="#skill">skill</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#project">project</a></li>
      </ul>

      <a
        class="button-linkedin"
        href="https://www.linkedin.com/in/joyimmanuvel2006/"
        >linkedin</a
      >
    </div>

    <div id="home" class="home-profile">
      <div class="intro">
        <h1><span>Full-Stack</span></h1>

        <h1><span> Developer</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam
          harum error adipisci debitis suscipit voluptate. Dolore rerum numquam
          commodi.
        </p>
      </div>

      <div class="my-image">
        <img src="/gitportfolio/image/joyimman.png" alt="joyimmanuvel" />
      </div>
    </div>
    <hr />
    <!--skill section-->
    <div id="skill" class="my-skills">
      <h1>technical skills</h1>

      <div class="three-type">
        <div class="frontend skill">
          <i class="fa-solid fa-code"></i>

          <h4>frontend-development</h4>
          <p>
            HTML5, css3, javascript, angular, typescript
          </p>
          
          
        </div>
        <div class="backend skill">
          <i class="fa-solid fa-server"></i>
          <h4>backend-development</h4>
          <p>
            python, javascript
          </p>
          
          
        </div>
        <div class="database skill">
          <i class="fa-solid fa-database"></i>
          <h4>data base management</h4>
          <p>
            my SQL, mangoDB
          </p>
          
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>
