<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <h3>Joy Immanuvel</h3>
      <ul>
        <li class="active"><a href="#home">home</a></li>
        <li><a href="#skill">skill</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="#project">project</a></li>
      </ul>

      <a
        class="button-linkedin"
        href="https://www.linkedin.com/in/joyimmanuvel2006/"
        >linkedin</a
      >
    </div>

    <div id="home" class="home-profile">
      <div class="intro">
        <h1><span>Full-Stack</span></h1>

        <h1><span> Developer</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quibusdam
          harum error adipisci debitis suscipit voluptate. Dolore rerum numquam
          commodi.
        </p>
      </div>

      <div class="my-image">
        <img src="/gitportfolio/image/joyimman.png" alt="joyimmanuvel" />
      </div>
    </div>
    <hr>
    <div id="skill" class="my-skills">
      <div class="skill-html skill">

        <h4> html</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, ullam asperiores rerum nihil rem quaerat?
        </p>
        <a href="/gitportfolio/certificat/info_new1.pdf" download>certificat download</a>
        


      </div>
      <div class="skill-css skill">
        <h4>css</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, ullam asperiores rerum nihil rem quaerat?
        </p>
        <a href="/gitportfolio/certificat/info_new2.pdf" download>certificat download</a>
      </div>
      <div class="skill-js skill">
        <h4>javascript</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, ullam asperiores rerum nihil rem quaerat?
        </p>
        <a href="/gitportfolio/certificat/info_new3.pdf" download>certificat download</a>
      </div>
      <div class="skill-ts skill">
        <h4>typescript</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, ullam asperiores rerum nihil rem quaerat?
        </p>
        <a href="#" download>certificat download</a>
      </div>
      <div class="skill-angular skill">
        <h4>angular</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, ullam asperiores rerum nihil rem quaerat?
        </p>
        <a href="#" download>certificat download</a>
      </div>
      <div class="skill-mysql skill">
        <h4>my SQL</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis, ullam asperiores rerum nihil rem quaerat?
        </p>
        <a href="#" download>certificat download</a>
      </div>
    </div>
    <hr>
  </body>
</html>
